<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.jeqo.kafka</groupId>
    <artifactId>kafka-clients</artifactId>
    <version>0.2.2-SNAPSHOT</version>
  </parent>

  <artifactId>schema-registry-client-graalvm</artifactId>
  <packaging>jar</packaging>

  <name>schema-registry-client-graalvm</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
