# poc-apache-kafka

./: .env  .gitignore  Makefile  README.md  docker-compose.yml
cli/context/: README.md  pom.xml
cli/context/docs/: kfk-ctx-create.adoc  kfk-ctx-delete.adoc  kfk-ctx-properties.adoc  kfk-ctx-sr-create.adoc  kfk-ctx-sr.adoc  kfk-ctx-test.adoc  kfk-ctx.adoc
cli/context/src/main/assembly/: assembly.xml
cli/datagen-producer-perf/: pom.xml
cli/datagen-producer-perf/src/main/java/kafka/: ListTopics.java
cli/datagen-producer-perf/src/main/java/kafka/datagen/: App.java  Config.java  PayloadGenerator.java  ProducerPerformance.java  Quickstart.java
cli/kafka-clis/: README.md  pom.xml
cli/kafka-clis/src/main/java/kafka/: ListTopics.java
cli/kafka-clis/src/main/java/kafka/datagen/: App.java  Cli.java  PayloadGenerator.java  ProducerPerformance.java
cli/kafka-clis/src/main/java/kafka/graal/: AvroSubstitutions.java  ByteBufferUnmapperSubstitute.java  KafkaSubstitutions.java  SaslClientCallbackHandlerSubstitute.java
cli/kafka-clis/src/main/java/kafka/topics/: ListTopics.java
cli/producer-datagen/: README.md  pom.xml
cli/producer-datagen/docs/: kfk-producer-datagen-interval.adoc  kfk-producer-datagen-once.adoc  kfk-producer-datagen-perf.adoc  kfk-producer-datagen-quickstarts.adoc  kfk-producer-datagen-topics.adoc  kfk-producer-datagen.adoc  kproducerdatagen-interval.adoc  kproducerdatagen-once.adoc  kproducerdatagen-perf.adoc  kproducerdatagen-quickstarts.adoc  kproducerdatagen-topics.adoc  kproducerdatagen.adoc
cli/producer-datagen/src/main/assembly/: assembly.xml
clients/: README.md  pom.xml
clients/avro-graalvm/: pom.xml
clients/avro-graalvm/src/main/java/avro/graalvm/: AvroSubstitutions.java
clients/client-samples/: pom.xml
clients/client-samples/src/main/java/app/: Main.java
clients/http-kafka-producer/: .gitignore  Makefile  README.md  docker-compose.yml  kafka.properties  pom.xml
clients/http-kafka-producer/data/: random.txt
clients/http-kafka-producer/grafana/: http-metrics.json  kafka-metrics-k8s.json  kafka-metrics.json  kafka-metrics.py
clients/http-kafka-producer/kubernetes/: deployment.yml  kustomization.yml
clients/http-kafka-producer/prometheus/config/: prometheus.yml
clients/http-kafka-producer/src/main/java/poc/: HttpKafkaServer.java
clients/kafka-clients-graalvm/: pom.xml
clients/kafka-context/: pom.xml
clients/kafka-context/src/main/java/kafka/context/: ContextHelper.java  KafkaContexts.java  PasswordHelper.java  SchemaRegistryContexts.java
clients/kafka-context/src/test/java/kafka/context/: PasswordHelperTest.java
clients/large-files-client/src/main/resources/: consumer.properties
clients/producer-progress-control/: README.md  pom.xml
clients/producer-progress-control/src/main/java/kafka/producer/: ProgressControlCallback.java  ProgressControlConfig.java  ProgressControlInterceptor.java  ProgressControlKafkaProducer.java  ProgressController.java
clients/producer-progress-control/src/test/java/kafka/producer/: ControlProducerExample.java  ProgressControlInterceptorTest.java  ProgressControllerTest.java
clients/schema-registry-client-graalvm/: pom.xml
clients/src/main/java/kafka/client/largerecord/: ConsumerManualAssignment.java
core/embedded/: Makefile  pom.xml
core/embedded/src/main/java/kafka/embedded/: KRaftEmbedded.java
core/embedded/src/main/java/kafka/graalvm/: JmxReporterSubstitute.java
core/log-segment/: pom.xml
core/ts-tbrlmm-consumer/: README.md  pom.xml
core/ts-tbrlmm-consumer/src/main/java/poc/kafka/: DatabaseWriter.java  Main.java  RemoteLogMetadataDeserializer.java
demo-cse/: Makefile  pom.xml
demo-cse/src/main/java/demo/consumer/: Main.java
demo-cse/src/main/java/demo/producer/: Main.java
kafka-4169/: pom.xml
kafka-4169/src/main/java/poc/: Binary.java  Main.java
kafka-4169/src/main/resources/: double-random.txt  random.txt
kafka-connect-restart-by-lag/: Makefile  pom.xml
kafka-micrometer-reporter/: pom.xml
ksqldb/ksql-udfs/: pom.xml
ksqldb/ksql-udfs/src/main/java/poc/udfs/: SplitUdf.java
monitoring/kafka-metrics-printer/: pom.xml
monitoring/kafka-metrics-printer/src/main/java/kafka/metrics/: MetricsPrinter.java
schema-registry/schema-registry-compatibility/: pom.xml
schema-registry/schema-registry-compatibility/src/main/avro/: User.avsc
schema-registry/schema-registry-compatibility/src/main/java/interceptor/: CloudEventHeaders.java  TestInterceptor.java
schema-registry/schema-registry-compatibility/src/main/java/poc/: Topics.java
schema-registry/schema-registry-compatibility/src/main/java/poc/avro/: User.java
schema-registry/schema-registry-compatibility/src/main/java/poc/consumer/: AvroConsumer.java  JsonConsumer.java
schema-registry/schema-registry-compatibility/src/main/java/poc/producer/: AvroProducer.java  YoloProducer.java
streams/benchmark/: Makefile  docker-compose.yml  pom.xml
streams/benchmark/src/main/java/poc/: FanOut.java  StatefulTable.java  StatefulTableTableJoin.java  StatelessFanOut.java  StatelessInMapOut.java  StatelessInOut.java  StatelessRepartition.java
streams/examples/: pom.xml
streams/ktable-ktable-non-key-join/: client.properties  pom.xml
streams/ktable-ktable-non-key-join/src/main/java/poc/: App.java  AppDiff.java  AppDriver.java  AppPrep.java  Item.java  ItemSerde.java
streams/new-transformer/: pom.xml
streams/new-transformer/src/main/java/poc/: App.java  AppDriver.java  AppPrep.java
streams/streams-cache/: README.md  pom.xml
streams/streams-cache/src/main/java/poc/: App.java  HttpBridge.java
streams/streams-cache/src/main/json-schema/: all-events.json  customer.json  product.json  signal.json
streams/streams-cache/src/main/resources/: log4j.properties  producer.properties
streams/streams-cache/src/main/resources/schemas/: all-events-not-working.json
streams/streams-pageviews/: Makefile  README.md  local.properties  pom.xml
streams/streams-pageviews/src/main/java/poc/: App.java  AppWithGeneric.java  ProducerWithGeneric.java
streams/streams-pageviews/src/main/resources/avro/: pageviews.avsc
(+235 files in other folders)
