# Required connection configs for Kafka producer, consumer, and admin
***REMOVED***
***REMOVED***
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='BL3QUBC5FYB2K72B'   password='+5vdMcYkB0lcuQ94yU0bUlJXc6UVI5ay4yFqh0E+sBLNwsNRy8VThVrryuQZ9ZiF';
***REMOVED***
***REMOVED***
***REMOVED***

# Best practice for higher availability in Apache Kafka clients prior to 3.0
session.timeout.ms=45000

# Best practice for Kafka producer to prevent data loss
acks=1

# Required connection configs for Confluent Cloud Schema Registry
schema.registry.url=https://psrc-dozoy.westeurope.azure.confluent.cloud
basic.auth.credentials.source=USER_INFO
basic.auth.user.info=HP22LEFNLUQ7YLYV:7tMnnOiTXvmxkjo1kBG7mkUv5ORt5JwHDN63YY0oavrtheGTDee4ffLoAzfl2h+e

linger.ms=5
batch.size=100000

topic=t_12p