<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.jeqo.kafka</groupId>
  <artifactId>kafka-clients</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <name>kafka-cli</name>

  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <java.version>11</java.version>

    <maven.compiler.parameters>true</maven.compiler.parameters>
    <maven.compiler.release>${java.version}</maven.compiler.release>

    <kafka.version>2.8.1</kafka.version>
    <confluent.version>6.2.1</confluent.version>
  </properties>

  <modules>
    <module>avro-graalvm</module>
    <module>kafka-clients-graalvm</module>
    <module>schema-registry-client-graalvm</module>
  </modules>
</project>