<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>kafka-cli</artifactId>
    <groupId>com.github.jeqo.kafka</groupId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>kafka-cli-producer-datagen</artifactId>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.confluent</groupId>
      <artifactId>kafka-avro-serializer</artifactId>
      <version>${confluent.version}</version>
    </dependency>
    <dependency>
      <groupId>io.confluent.avro</groupId>
      <artifactId>avro-random-generator</artifactId>
      <version>${confluent.avro.generator.version}</version>
    </dependency>

    <dependency>
      <groupId>com.github.jeqo.kafka</groupId>
      <artifactId>avro-graalvm</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.github.jeqo.kafka</groupId>
      <artifactId>schema-registry-client-graalvm</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <attach>false</attach>
          <appendAssemblyId>false</appendAssemblyId>
          <finalName>kproducerdatagen-${project.version}-${os.detected.classifier}</finalName>
          <outputDirectory>${app.distribution.directory}</outputDirectory>
          <workDirectory>${project.build.directory}/assembly/work</workDirectory>
          <skipAssembly>true</skipAssembly>
        </configuration>
        <executions>
          <execution>
            <id>make-distribution</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>native</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.graalvm.buildtools</groupId>
            <artifactId>native-maven-plugin</artifactId>
            <version>0.9.7.1</version>
            <extensions>true</extensions>
            <executions>
              <execution>
                <id>build-native</id>
                <goals>
                  <goal>build</goal>
                </goals>
                <phase>package</phase>
              </execution>
              <execution>
                <id>test-native</id>
                <goals>
                  <goal>test</goal>
                </goals>
                <phase>test</phase>
              </execution>
            </executions>
            <configuration>
              <buildDirectory>bin/</buildDirectory>
              <imageName>kproducerdatagen</imageName>
              <mainClass>kafka.cli.producer.datagen.ProducerDatagenCli</mainClass>
              <buildArgs>
                <buildArg>--no-fallback</buildArg>
                <buildArg>--allow-incomplete-classpath</buildArg>
                <buildArg>-H:AdditionalSecurityProviders=com.sun.security.sasl.Provider</buildArg>
                <buildArg>--initialize-at-run-time=org.apache.kafka.common.security.authenticator.SaslClientAuthenticator</buildArg>
                <buildArg>--initialize-at-build-time=org.slf4j.LoggerFactory,org.slf4j.impl.StaticLoggerBinder,org.slf4j.impl.SimpleLogger,org.apache.kafka,kafka,net.jpountz.util.Utils</buildArg>
                <buildArg>--enable-url-protocols=http</buildArg>
                <buildArg>--enable-url-protocols=https</buildArg>
                <buildArg>-H:IncludeResources='^.*\.avro$'</buildArg>
                <buildArg>-H:Log=registerResource:3</buildArg>
                <buildArg>-H:ReflectionConfigurationFiles=../src/main/resources/META-INF/native-image/com.github.jeqo.kafka/kafka-clis/reflect-config.json</buildArg>
                <buildArg>-H:ResourceConfigurationFiles=../src/main/resources/META-INF/native-image/com.github.jeqo.kafka/kafka-clis/resource-config.json</buildArg>
              </buildArgs>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>dist</id>
      <activation>
        <property>
          <name>dist</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration combine.self="append">
              <skipAssembly>false</skipAssembly>
              <descriptors>
                <descriptor>src/main/assembly/assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>dist-windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <executable-suffix>.exe</executable-suffix>
      </properties>
    </profile>

    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jreleaser</groupId>
            <artifactId>jreleaser-maven-plugin</artifactId>
            <version>1.0.0-M2</version>
            <configuration>
              <jreleaser>
                <project>
                  <snapshot>
                    <label>{{ projectVersionNumber }}-early-access</label>
                  </snapshot>
                </project>
                <!--                <packagers>-->
                <!--                  <brew>-->
                <!--                    <active>RELEASE</active>-->
                <!--                    <continueOnError>true</continueOnError>-->
                <!--                    <multiPlatform>true</multiPlatform>-->
                <!--                  </brew>-->
                <!--                  <sdkman>-->
                <!--                    <active>RELEASE</active>-->
                <!--                    <continueOnError>true</continueOnError>-->
                <!--                  </sdkman>-->
                <!--                </packagers>-->
                <distributions>
                  <ktopiclist>
                    <name>ktopiclist</name>
                    <type>NATIVE_IMAGE</type>
                    <artifacts>
                      <artifact>
                        <path>{{artifactsDir}}/{{distributionName}}-{{projectVersion}}-linux-x86_64.tar.gz</path>
                        <transform>artifacts/{{distributionName}}-{{projectEffectiveVersion}}-linux-x86_64.tar.gz</transform>
                        <platform>linux-x86_64</platform>
                      </artifact>
                      <artifact>
                        <path>{{artifactsDir}}/{{distributionName}}-{{projectVersion}}-linux-x86_64.zip</path>
                        <transform>artifacts/{{distributionName}}-{{projectEffectiveVersion}}-linux-x86_64.zip</transform>
                        <platform>linux-x86_64</platform>
                      </artifact>
                      <artifact>
                        <path>{{artifactsDir}}/{{distributionName}}-{{projectVersion}}-windows-x86_64.zip</path>
                        <transform>artifacts/{{distributionName}}-{{projectEffectiveVersion}}-windows-x86_64.zip</transform>
                        <platform>windows-x86_64</platform>
                      </artifact>
                      <artifact>
                        <path>{{artifactsDir}}/{{distributionName}}-{{projectVersion}}-osx-x86_64.zip</path>
                        <transform>artifacts/{{distributionName}}-{{projectEffectiveVersion}}-osx-x86_64.zip</transform>
                        <platform>osx-x86_64</platform>
                      </artifact>
                    </artifacts>
                  </ktopiclist>
                </distributions>
              </jreleaser>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>