bootstrap.servers=localhost:9092
client.id=http-bridge

# schema registry
schema.registry.url=http://localhost:8081
auto.register.schemas=false
use.latest.version=true

key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=io.confluent.kafka.serializers.json.KafkaJsonSchemaSerializer

