# Kafka Client/Streams
application.id=kstreams-v1
bootstrap.servers=broker1.eu-west-1.compute.internal:9093,broker2.eu-west-1.compute.internal:9093,broker3.eu-west-1.compute.internal:9093
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="admin" password="admin-secret";
sasl.mechanism=SCRAM-SHA-512
***REMOVED***
ssl.truststore.location=/tmp/truststore.jks
ssl.truststore.password=confluenttruststorepass

# Schema Registry
schema.registry.url=https://sr.eu-west-1.compute.internal:8081
basic.auth.credentials.source=USER_INFO
schema.registry.basic.auth.user.info=alice:alice-secret
schema.registry.ssl.truststore.location=/tmp/truststore.jks
schema.registry.ssl.truststore.password=confluenttruststorepass
