bootstrap.servers=pkc-l6wr6.europe-west2.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='EWOTFVNKNZGEKRGJ'   password='HbqkfD7CfDdfp6lFKxETrhSZQUQ01EdsCoHi6BNt6TlOaKT45chu40jO3FeKoPLy';
sasl.mechanism=PLAIN
# Required for correctness in Apache Kafka clients prior to 2.6
client.dns.lookup=use_all_dns_ips

group.id=1
enable.auto.commit=false